[gd_scene load_steps=10 format=3 uid="uid://c6cf7l24o2dqe"]

[ext_resource type="Script" uid="uid://cw281trp1g5cs" path="res://addons/cabra.lat_shooters/test/scenes/cartridges_3d.gd" id="1_83bud"]
[ext_resource type="Texture2D" uid="uid://rwr14fl7ogi4" path="res://addons/cabra.lat_shooters/assets/skybox.jpg" id="1_fbono"]
[ext_resource type="Shader" uid="uid://bo7wc2x3ox5i1" path="res://addons/cabra.lat_shooters/src/shaders/cartridges/cartridge.gdshader" id="3_oslgl"]
[ext_resource type="Texture2D" uid="uid://d0gbpba0pd43u" path="res://addons/cabra.lat_shooters/assets/cartridge-font.png" id="4_7h0uj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8jjh3"]
panorama = ExtResource("1_fbono")

[sub_resource type="Sky" id="Sky_1m3ej"]
sky_material = SubResource("PanoramaSkyMaterial_8jjh3")

[sub_resource type="Environment" id="Environment_fbono"]
background_mode = 2
sky = SubResource("Sky_1m3ej")
tonemap_mode = 3
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeqdp"]
render_priority = 0
shader = ExtResource("3_oslgl")
shader_parameter/mesh_segments_length = 64
shader_parameter/mesh_segments_circumference = 10
shader_parameter/gap_segments = 1
shader_parameter/scale = 1.0
shader_parameter/center_of_mass = 0.0
shader_parameter/bullet_extraction_mm = 0.0
shader_parameter/land_diameter_mm = 7.62
shader_parameter/bullet_diameter_mm = 7.82
shader_parameter/case_length_mm = 51.18
shader_parameter/overall_length_mm = 69.85
shader_parameter/case_wall_thickness_mm = 0.01
shader_parameter/neck_diameter_mm = 8.53
shader_parameter/shoulder_diameter_mm = 11.53
shader_parameter/head_diameter_mm = 11.84
shader_parameter/rim_diameter_mm = 11.94
shader_parameter/rim_thickness_mm = 1.4
shader_parameter/primer_diameter_mm = 3.8
shader_parameter/extractor_groove_diameter_mm = 8.0
shader_parameter/neck_percent = 0.88
shader_parameter/shoulder_percent = 0.8
shader_parameter/head_percent = 0.05999999865888
shader_parameter/rim_roundness = 0.61999998614176
shader_parameter/case_color = Color(0.8, 0.6, 0.2, 1)
shader_parameter/primer_color = Color(0.37, 0.37, 0.43, 1)
shader_parameter/rim_color = Color(0.88, 0.66, 0.22, 1)
shader_parameter/rim_tint_color = Color(0.9, 0.3, 0.2, 1)
shader_parameter/rim_tint_percent = 0.0
shader_parameter/case_metallic = 0.8
shader_parameter/case_roughness = 0.3
shader_parameter/primer_metallic = 0.8
shader_parameter/primer_roughness = 0.3
shader_parameter/rim_metallic = 0.8
shader_parameter/rim_roughness = 0.3
shader_parameter/ogive_radius_factor = 1.3
shader_parameter/tip_profile = 1
shader_parameter/bullet_base_percent = 0.12
shader_parameter/bullet_tip_percent = 0.65
shader_parameter/bullet_color = Color(0.7, 0.4, 0.2, 1)
shader_parameter/bullet_tip_color = Color(0.9, 0.8, 0.7, 1)
shader_parameter/bullet_base_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/bullet_base_color_percent = 0.1
shader_parameter/bullet_tip_color_percent = 0.7
shader_parameter/bullet_metallic = 0.714
shader_parameter/bullet_roughness = 0.471
shader_parameter/bullet_heat_with_distance_enable = true
shader_parameter/bullet_heat_proportion = 2.0
shader_parameter/muzzle_velocity_ms = 800.0
shader_parameter/bullet_drop_ms2 = 9.81
shader_parameter/wind_velocity_ms = 0.0
shader_parameter/zero_range_m = 100.0
shader_parameter/ballistic_coefficient = 0.5
shader_parameter/case_texture_scale_x = 1.0
shader_parameter/case_texture_scale_y = 1.0
shader_parameter/bullet_texture_scale_x = 1.0
shader_parameter/bullet_texture_scale_y = 1.0
shader_parameter/primer_texture_scale_x = 1.0
shader_parameter/primer_texture_scale_y = 1.0
shader_parameter/rim_texture_scale_x = 1.0
shader_parameter/rim_texture_scale_y = 1.0
shader_parameter/wear_amount = 0.1
shader_parameter/stamp_font = ExtResource("4_7h0uj")
shader_parameter/cells_per_row = 16
shader_parameter/cells_per_col = 16
shader_parameter/cells_width = 64
shader_parameter/cells_height = 64
shader_parameter/stamp_name = [55, 46, 54, 50, 32, 78, 65, 84, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
shader_parameter/stamp_characters = 9
shader_parameter/stamp_orientation = 0
shader_parameter/stamp_style = 0
shader_parameter/stamp_depth = 0.0001
shader_parameter/stamp_size = 0.005
shader_parameter/stamp_ring_inner = 0.0
shader_parameter/stamp_ring_outer = 0.92
shader_parameter/stamp_char_scale = 0.49
shader_parameter/stamp_char_spacing = 0.864
shader_parameter/stamp_radius_offset = 0.8
shader_parameter/stamp_normal_strength = 8.0
shader_parameter/stamp_start_angle = -2.3565
shader_parameter/stamp_normal_detail = 0.5
shader_parameter/stamp_bump_intensity = 5.0
shader_parameter/stamp_bump_roughness = 1.0
shader_parameter/stamp_edge_wear = 0.63
shader_parameter/stamp_metal_scratch = 1.0
shader_parameter/stamp_sdf_smoothness = 0.069
shader_parameter/stamp_sdf_threshold = 0.482
shader_parameter/stamp_sdf_outline = 0.0
shader_parameter/stamp_sdf_outline_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/stamp_ao_strength = 1.779
shader_parameter/stamp_ao_radius = 0.02
shader_parameter/stamp_ao_darkness = 0.651

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3hsla"]
material = SubResource("ShaderMaterial_aeqdp")
radial_segments = 10

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fbono")

[node name="AmmunitionDemo" type="Node3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, 0, 0)
script = ExtResource("1_83bud")
current_ammo_index = 1
bullet_extraction = 1000.0
stamp_enabled = true
stamp_depth_override = 0.0001
stamp_ring_inner_override = 0.0
stamp_ring_outer_override = 0.92
stamp_char_scale_override = 0.49
max_ejected_casings = 8
casing_lifetime = 3.0
use_low_poly_casings = true
disable_casing_shadows = true
casing_lod_distance = 20.0

[node name="MainBullet" type="MeshInstance3D" parent="AmmunitionDemo"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_3hsla")
skeleton = NodePath("../AmmunitionDemo/Node3D")

[node name="Camera3D" type="Camera3D" parent="AmmunitionDemo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06)
v_offset = 0.025
fov = 60.0
near = 0.001

[node name="UI" type="CanvasLayer" parent="AmmunitionDemo"]

[node name="Label" type="Label" parent="AmmunitionDemo/UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.96, 0.92288, 0.4032, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Current: 7.62x51mm NATO
Stamp: ON
Casings: 0/8

Controls:
[1-9] Switch Ammo
[,/.] Prev/Next Ammo
[SPACE] Extract Bullet
[ENTER] Eject Casing
[R] Reset
[T] Toggle Stamp
[F] Toggle FPS Counter
[WASD] Move Camera
[Q/E] Rotate Camera
[Arrow Keys] Rotate Object"
uppercase = true

[node name="FPSCounter" type="Label" parent="AmmunitionDemo/UI"]
offset_left = 427.0
offset_top = 14.0
offset_right = 543.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.96, 0.92288, 0.4032, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "FPS: 10 (Casings: 0)"
uppercase = true
