[gd_scene load_steps=9 format=3 uid="uid://pc011sk80jnn"]

[ext_resource type="Script" uid="uid://dn0782newa14v" path="res://scenes/test_player.gd" id="1_48w40"]
[ext_resource type="PackedScene" uid="uid://cuqlfnss80c0b" path="res://scenes/terrain.tscn" id="2_0ax77"]
[ext_resource type="PackedScene" uid="uid://ly33hk8t667t" path="res://addons/cabra.lat_shooters/src/player/scenes/player.tscn" id="2_yghno"]
[ext_resource type="PackedScene" uid="uid://bxlbq0drdtji4" path="res://addons/cabra.lat_shooters/src/ui/hud/debug_hud.tscn" id="3_aiq23"]
[ext_resource type="Texture2D" uid="uid://rwr14fl7ogi4" path="res://assets/skybox.jpg" id="6_10l1y"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_22uif"]
panorama = ExtResource("6_10l1y")

[sub_resource type="Sky" id="Sky_x6lmx"]
sky_material = SubResource("PanoramaSkyMaterial_22uif")

[sub_resource type="Environment" id="Environment_48w40"]
background_mode = 2
sky = SubResource("Sky_x6lmx")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_48w40")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_48w40")

[node name="Player" parent="." instance=ExtResource("2_yghno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 823.5035, 0)

[node name="TileTerrainRoot" parent="." instance=ExtResource("2_0ax77")]

[node name="HUD" parent="." instance=ExtResource("3_aiq23")]
