[gd_scene load_steps=43 format=3 uid="uid://pc011sk80jnn"]

[ext_resource type="Script" uid="uid://dn0782newa14v" path="res://scenes/test_player.gd" id="1_cnysa"]
[ext_resource type="PackedScene" uid="uid://ly33hk8t667t" path="res://addons/cabra.lat_shooters/src/player/scenes/player.tscn" id="2_yghno"]
[ext_resource type="PackedScene" uid="uid://c12klxocgrga0" path="res://addons/cabra.lat_shooters/src/ui/inventory/main.tscn" id="3_1jipf"]
[ext_resource type="PackedScene" uid="uid://bxlbq0drdtji4" path="res://addons/cabra.lat_shooters/src/ui/hud/debug_hud.tscn" id="3_aiq23"]
[ext_resource type="Script" uid="uid://ctuq723ii3v1a" path="res://src/control.gd" id="4_oxvr6"]
[ext_resource type="Texture2D" uid="uid://rwr14fl7ogi4" path="res://assets/skybox.jpg" id="6_10l1y"]
[ext_resource type="PackedScene" uid="uid://c6mfjk8v5pslc" path="res://addons/cabra.lat_interactions/interactor.tscn" id="6_vsj1y"]
[ext_resource type="PackedScene" uid="uid://8x85dbyhhwva" path="res://addons/cabra.lat_cursors/cursor_3d.tscn" id="7_tqsn0"]
[ext_resource type="Script" uid="uid://dt0lmi3jpjtqu" path="res://addons/cabra.lat_terrains/src/dynamic_terrain_loader.gd" id="8_oxvr6"]
[ext_resource type="Texture2D" uid="uid://d2du7uv0221qf" path="res://assets/dummy_target.jpg" id="10_lwvfx"]
[ext_resource type="Shader" uid="uid://dje55noqqcouo" path="res://shaders/psx/psx_lit.gdshader" id="11_qt7sb"]
[ext_resource type="Texture2D" uid="uid://cv1q5tjiu4sc4" path="res://assets/models/weapon_aglc/Survival/Textures/Wood.jpg" id="12_ca63f"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lwvfx"]
panorama = ExtResource("6_10l1y")

[sub_resource type="Sky" id="Sky_lwvfx"]
sky_material = SubResource("PanoramaSkyMaterial_lwvfx")

[sub_resource type="Environment" id="Environment_m5uds"]
background_mode = 2
sky = SubResource("Sky_lwvfx")

[sub_resource type="AnimationNodeStateMachine" id="1"]

[sub_resource type="AnimationNodeStateMachine" id="4"]

[sub_resource type="AnimationNodeStateMachine" id="5"]

[sub_resource type="AnimationNodeStateMachine" id="3"]
states/End/position = Vector2(544, 100)
graph_offset = Vector2(84, -23)

[sub_resource type="AnimationNodeStateMachine" id="6"]
states/End/position = Vector2(492, 100)
graph_offset = Vector2(92, -61)

[sub_resource type="AnimationNodeStateMachineTransition" id="7"]
advance_mode = 2
advance_expression = "input.motion.length_squared() > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="8"]
advance_mode = 2
advance_expression = "input.jump_pressed"

[sub_resource type="AnimationNodeStateMachineTransition" id="9"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="10"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="11"]
advance_mode = 2
advance_expression = "input.jump_pressed"

[sub_resource type="AnimationNodeStateMachineTransition" id="12"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="13"]
advance_mode = 2
advance_expression = "input.motion.length_squared() == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="14"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="15"]
advance_mode = 2
advance_expression = "input.sprint_held"

[sub_resource type="AnimationNodeStateMachineTransition" id="16"]
advance_mode = 2
advance_expression = "!input.sprint_held"

[sub_resource type="AnimationNodeStateMachineTransition" id="17"]
advance_mode = 2
advance_expression = "input.jump_pressed"

[sub_resource type="AnimationNodeStateMachineTransition" id="18"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2gstt"]
advance_mode = 2
advance_expression = "true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4lym8"]
resource_local_to_scene = true
states/End/position = Vector2(671, 189)
states/Falling/node = SubResource("1")
states/Falling/position = Vector2(315, 189)
states/Jumping/node = SubResource("4")
states/Jumping/position = Vector2(542, 189)
states/Sprinting/node = SubResource("5")
states/Sprinting/position = Vector2(570, 71.93827)
states/Start/position = Vector2(195.6667, 183.037)
states/Stopped/node = SubResource("3")
states/Stopped/position = Vector2(263.148, 71.93827)
states/Walking/node = SubResource("6")
states/Walking/position = Vector2(417, -21)
transitions = ["Stopped", "Walking", SubResource("7"), "Walking", "Jumping", SubResource("8"), "Jumping", "Falling", SubResource("9"), "Falling", "Stopped", SubResource("10"), "Stopped", "Jumping", SubResource("11"), "Walking", "Falling", SubResource("12"), "Walking", "Stopped", SubResource("13"), "Stopped", "Falling", SubResource("14"), "Walking", "Sprinting", SubResource("15"), "Sprinting", "Walking", SubResource("16"), "Sprinting", "Jumping", SubResource("17"), "Sprinting", "Falling", SubResource("18"), "Start", "Stopped", SubResource("AnimationNodeStateMachineTransition_2gstt")]
graph_offset = Vector2(95, -63.76543)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fam23"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b18lp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oxvr6"]
material = SubResource("ShaderMaterial_b18lp")
size = Vector2(2, 1000)
center_offset = Vector3(0, 0, 499)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s11rc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("10_lwvfx")

[sub_resource type="PlaneMesh" id="PlaneMesh_qt7sb"]
material = SubResource("StandardMaterial3D_s11rc")
size = Vector2(1.184, 1.5)
center_offset = Vector3(0, 0.75, 0)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_lwvfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1as6o"]
render_priority = 0
shader = ExtResource("11_qt7sb")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/albedoTex = ExtResource("12_ca63f")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_s11rc"]
material = SubResource("ShaderMaterial_1as6o")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cnysa")

[node name="Cursor3D" parent="." instance=ExtResource("7_tqsn0")]
position = Vector2(474, 355)
scale = Vector2(0.22370496, 0.22370496)
hide_if_idle = false

[node name="Interactor3D" parent="." node_paths=PackedStringArray("follow", "Cursor") instance=ExtResource("6_vsj1y")]
transform = Transform3D(0.998363, -1.45519e-11, 4.65661e-10, -4.00178e-11, 0.998363, -2.56784e-05, -1.62981e-09, 2.56747e-05, 0.998363, 0, 1.7481184, 0)
collision_mask = 6
debug_shape_custom_color = Color(0, 0, 0, 0)
follow = NodePath("../Player/Head/Camera3D")
Cursor = NodePath("../Cursor3D")

[node name="HUD" parent="." instance=ExtResource("3_aiq23")]

[node name="InventoryUi" parent="." instance=ExtResource("3_1jipf")]
unique_name_in_owner = true
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m5uds")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_yghno")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 162.36414, 0)

[node name="StateMachine" parent="Player" index="2"]
deterministic = true

[node name="Moving" parent="Player/StateMachine" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_4lym8")

[node name="Camera3D" parent="Player/Head" index="0"]
far = 100000.0

[node name="WorldGround" type="StaticBody3D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldGround"]
shape = SubResource("WorldBoundaryShape3D_fam23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldGround"]
mesh = SubResource("PlaneMesh_oxvr6")

[node name="DynamicTerrainMinimap" type="Control" parent="." node_paths=PackedStringArray("terrain_loader", "player_node")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -305.0
offset_top = 13.0
offset_right = -5.0
offset_bottom = 313.0
grow_horizontal = 0
script = ExtResource("4_oxvr6")
terrain_loader = NodePath("../DynamicTerrainLoader")
player_node = NodePath("../Player")
metadata/_custom_type_script = "uid://ctuq723ii3v1a"

[node name="DynamicTerrainLoader" type="Node3D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("8_oxvr6")
target_node = NodePath("../Player")
start_latitude = -6.077
start_longitude = -50.124
min_zoom = 14
metadata/_custom_type_script = "uid://dt0lmi3jpjtqu"

[node name="DummyMesh300" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 300)
mesh = SubResource("PlaneMesh_qt7sb")

[node name="frontThirdPerson" type="Camera3D" parent="DummyMesh300"]
transform = Transform3D(1, 0, 0, 0, 0.97820926, 0.20762146, 0, -0.20762146, 0.97820926, 0.41747546, 2.1469097, 3.913722)
fov = 46.0
near = 0.01
far = 937.3

[node name="FirstPerson" type="Camera3D" parent="DummyMesh300"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.1672864, 0)
fov = 46.0
near = 0.01
far = 937.3

[node name="DummyMesh200" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 0, 200)
mesh = SubResource("PlaneMesh_qt7sb")

[node name="frontThirdPerson" type="Camera3D" parent="DummyMesh200"]
transform = Transform3D(1, 0, 0, 0, 0.97820926, 0.20762146, 0, -0.20762146, 0.97820926, 0.41747546, 2.1469097, 3.913722)
fov = 46.0
near = 0.01
far = 937.3

[node name="FirstPerson" type="Camera3D" parent="DummyMesh200"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.1672864, 0)
fov = 46.0
near = 0.01
far = 937.3

[node name="DummyMesh100" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 8.742278e-08, 0, -8.742278e-08, 1, 0, 0, 0, -1, 1, 0, 100)
mesh = SubResource("PlaneMesh_qt7sb")

[node name="frontThirdPerson" type="Camera3D" parent="DummyMesh100"]
transform = Transform3D(1, 0, 0, 0, 0.97820926, 0.20762146, 0, -0.20762146, 0.97820926, 0.41747546, 2.1469097, 3.913722)
fov = 46.0
near = 0.01
far = 937.3

[node name="FirstPerson" type="Camera3D" parent="DummyMesh100"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.1672864, 0)
fov = 46.0
near = 0.01
far = 937.3

[node name="DummyMesh600" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 2, 600)
mesh = SubResource("PlaneMesh_qt7sb")

[node name="frontThirdPerson" type="Camera3D" parent="DummyMesh600"]
transform = Transform3D(1, 0, 0, 0, 0.97820926, 0.20762146, 0, -0.20762146, 0.97820926, 0.41747546, 2.1469097, 3.913722)
fov = 46.0
near = 0.01
far = 937.3

[node name="FirstPerson" type="Camera3D" parent="DummyMesh600"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.1672864, 0)
fov = 46.0
near = 0.01
far = 937.3

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58782, 0.37636304, 0)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_lwvfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_s11rc")

[connection signal="debug" from="Player" to="." method="_on_player_debug"]
[connection signal="landed" from="Player" to="." method="_on_player_landed"]

[editable path="HUD"]
[editable path="Player"]
