[gd_scene load_steps=6 format=3 uid="uid://blgbqac432x5i"]

[ext_resource type="Script" uid="uid://bnvsx24aplbc0" path="res://src/chunked_terrain.gd" id="1_644no"]
[ext_resource type="Shader" uid="uid://chm124savxn0v" path="res://shaders/topographic_shader.gdshader" id="2_rmbds"]
[ext_resource type="Texture2D" uid="uid://dw6viu2w4p0xw" path="res://assets/brazil_relief_heightmap.png" id="3_56rlw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfou0"]
render_priority = 0
shader = ExtResource("2_rmbds")
shader_parameter/height_texture = ExtResource("3_56rlw")
shader_parameter/displacement_strength = 2000.0
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/deep_water_color = Vector3(0, 0.1, 0.3)
shader_parameter/shallow_water_color = Vector3(0, 0.3, 0.6)
shader_parameter/sand_color = Vector3(0.76, 0.7, 0.5)
shader_parameter/grass_low_color = Vector3(0.2, 0.5, 0.2)
shader_parameter/grass_high_color = Vector3(0.3, 0.6, 0.3)
shader_parameter/forest_color = Vector3(0.1, 0.4, 0.1)
shader_parameter/rock_color = Vector3(0.5, 0.5, 0.5)
shader_parameter/snow_color = Vector3(1, 1, 1)
shader_parameter/water_level = 0.245
shader_parameter/sand_level = 0.12
shader_parameter/grass_level = 0.2
shader_parameter/forest_level = 0.4
shader_parameter/rock_level = 0.7
shader_parameter/snow_level = 0.85
shader_parameter/show_contour_lines = true
shader_parameter/contour_spacing = 0.485
shader_parameter/contour_color = Vector3(0, 0, 0)
shader_parameter/contour_width = 0.002

[sub_resource type="QuadMesh" id="QuadMesh_10l1y"]
material = SubResource("ShaderMaterial_hfou0")
size = Vector2(36000, 36000)
subdivide_width = 256
subdivide_depth = 256
center_offset = Vector3(0, -1000, 0)
orientation = 1

[node name="WorldGround" type="Node3D"]
script = ExtResource("1_644no")
max_height = 2000.0
height_texture = ExtResource("3_56rlw")
material = SubResource("ShaderMaterial_hfou0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_10l1y")
