[gd_scene load_steps=3 format=3]

[sub_resource type="CylinderMesh" id="Cyl_light"]
top_radius = 0.015
bottom_radius = 0.015
height = 0.1

[sub_resource type="StandardMaterial3D" id="Mat_placeholder"]
albedo_color = Color(0.16, 0.16, 0.18, 1)
roughness = 0.6
metallic = 0.2

[node name="attachment_placeholder_light" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Cyl_light")
surface_material_override/0 = SubResource("Mat_placeholder")
